server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP of server as domain name
    server_name 54.237.20.25;

    # Customize HTTP response header
    add_header X-served-By 337578-web-01;

    # Serve /airbnb_onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnb_clone_v2
    location ~ /airbnb-dynamic/numberr_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    error_page 404 /404.html;
    location = /404.html{
        root /etc/nginx/html;
        internal;
    }
}
